{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=nomedobanco;user=root;password=senha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "This is a secret private key and should never be committed to source control in real life. However, this is still just a hypothetical project.",
    "ValidIssuer": "https://sasb.inf.ufrgs.br",
    "ValidAudience": "https://sasb.inf.ufrgs.br"
  }
}
